<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SPQR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Happy+Monkey&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="hero">
      <h1>ROMA</h1>
      <h2>Visit the greatest city on Earth</h3>
    </div>
    <div id="middle">
      <h2><span class="div-title">Top three activities to do in Rome</span></h3>
      <div id="activities">
        <div class="activity">
          <img 
            src="images/gladiators.webp" 
            alt="3 gladiators waiting for the battle at the arena"
            class="activity-img">
          <h3>Attend gladiator games</h4>
          <p>Come to Colosseum and become a witness of the battle for life. </p>
        </div>
        <div class="activity">
          <img 
            src="images/odeon.webp" 
            alt="ancient roman odeon with fine park on the background"
            class="activity-img">
          <h3>Go for some music</h4>
          <p>Odeon is the place where you can enjoy some of the best musicians in entire world.</p>
        </div>
        <div class="activity">
          <img 
            src="images/vinyard.jpg" 
            alt="blooming vinyard in the middle of the summer and mountain on the horizon"
            class="activity-img">
          <h3>Visit roman vinery</h4>
          <p>If you more of a chill person you can visit roman vinery and be a guest of local patrician.</p>
        </div>
      </div>
    </div>
    <div id="guide">
      <img 
        src="images/aurelius.jpg" 
        alt="probably how Marcus Aurelius looked like"
        id="guide-img-avatar">
      <div id="guide-description">
        <h2>Your guide</h2>
        <p>Rome is my home and probably I will rule it in the future. I will sincerely guide you to the best places here
          and we will meet some incredible people.
        </p>
        <p id="guide-name">Marcus Aurelius</p>
      </div>
    </div>
  </body>
</html>